total 44
drwxr-xr-x 2 root root 266 Apr 17 14:13 .
drwxr-xr-x 6 root root 139 Apr 17 11:07 ..
-rwxr--r-- 1 root root  30 Apr 17 11:14 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 11:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 11:30 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 11:32 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 11:37 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 11:48 5-firstlines
-rwxr--r-- 1 root root  39 Apr 17 11:51 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 12:00 7-file
-rwxr--r-- 1 root root  36 Apr 17 14:13 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 12:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 14:13 ls_cwd_content
-rw-r--r-- 1 root root  55 Apr 17 11:09 README.md
